spring.application.name=IdentityReconciliation
spring.datasource.url = ${CONTACT_SERVICE_DB_URL}
spring.datasource.username = ${CONTACT_SERVICE_DB_USERNAME}
spring.datasource.password = ${CONTACT_SERVICE_DB_PASSWORD}
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
